# movie-application

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/movieapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/movieapplication/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/movieapplication/ui/favorite/: FavoriteFragmentTest.kt  HomeActivityTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/movieapplication/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/movieapplication/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/: DetailMovieResponse.kt  DetailSharedResponse.kt  DetailTVSeriesResponse.kt  GenresResponse.kt  MovieAppDataSource.kt  MovieAppRepository.kt  MovieEntity.kt  MovieResponse.kt  NetworkBoundResource.kt  TVSeriesEntity.kt  TVSeriesResponse.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/: MovieAppDataSource.kt  MovieAppRepository.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/local/entity/movie/: MovieDetailEntity.kt  MovieDetails.kt  MovieEntity.kt  MovieGenreEntity.kt  MovieWithGenres.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/local/entity/tvseries/: TVSeriesDetailEntity.kt  TVSeriesDetails.kt  TVSeriesEntity.kt  TVSeriesGenreEntity.kt  TVSeriesWithGenres.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/local/room/: MovieAppDao.kt  MovieAppDatabase.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/remote/: ApiResponse.kt  MovieAppRepository.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/data/source/remote/response/: DetailMovieResponse.kt  DetailSharedResponse.kt  DetailTVSeriesResponse.kt  MovieResponse.kt  TVSeriesResponse.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/genre/: GenreAdapter.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/home/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/home/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieGenreAdapter.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/ui/tvseries/: TVSeriesAdapter.kt  TVSeriesFragment.kt  TVSeriesGenreAdapter.kt  TVSeriesViewModel.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/utils/: APILoaderHelper.kt  AppExecutors.kt  ConvertDate.kt  DataDummy.kt  EspressoIdlingResources.kt  Injection.kt  SortUtils.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/dicoding/picodiploma/movieapplication/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_series.xml  items_genre.xml  items_movie.xml  layout_sort.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/movieapplication/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/data/source/: FakeMovieAppRepository.kt  MovieAppRepositorySpekUnitTest.kt  MovieAppRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/ui/favorite/: FavoriteListViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/ui/home/: HomeViewModelSpekUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/ui/tvseries/: TVSeriesViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/movieapplication/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
