// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // dependencies version
        kotlin_version = "1.4.21"
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'

        junitPlatformVersion = '1.6.2'
        spek2Version = '2.0.6'
        spekApiVersion = '1.1.5'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}